POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=postgres-westiti
VITE_DEV_API_URL="http://api-westiti.localhost/api"
DATABASE_URL="postgresql://root:root@postgres-westiti:5432/westiti"
DOMAIN=localhost

VPS_EMAIL=app@pierrecahuzac.online
VPS_API_URL=api.pierrecahuzac.online
VPS_APP_URL=app.pierrecahuzac.online
VPS_ADMINER_URL=adminer.pierrecahuzac.online
VPS_TRAEFIK_URL=traefik.pierrecahuzac.online

LOCAL_URL_API=api-westiti.localhost
LOCAL_URL_APP=frontoffice-westiti.localhost
LOCAL_URL_ADMINER=adminer-westiti.localhost
LOCAL_URL_TRAEFIK=traefik-westiti.localhost